spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/gamerid
spring.datasource.username=root
spring.datasource.password=674074
spring.data.rest.base-path=/api
spring.jpa.show-sql = true