spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/gamerid
spring.datasource.username=root
spring.datasource.password=timl1550s
spring.data.rest.base-path=/api
spring.jpa.show-sql = true


spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.entitymanager.packagesToScan:com